[33mcommit 0888fee1e62e98d7f6b2b1597cf3403bde9f4d77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alesandr <Aleksandr481999@yandex.ru>
Date:   Sat Aug 24 00:11:08 2024 +0300

    Добавление функции хэширования ппароля, создание модели user

[33mcommit 4473f9e443a494029aec1c86ad2e1fbbda86fc87[m
Author: Alesandr <Aleksandr481999@yandex.ru>
Date:   Fri Aug 23 00:31:11 2024 +0300

    Создание фронта

[33mcommit 9cf3e074ce5d89cbf44301595983a4b4fc883df2[m
Author: Alesandr <Aleksandr481999@yandex.ru>
Date:   Thu Aug 22 12:31:30 2024 +0300

    Первый коммит
